# For mongodb database on mongodb compass site
MONGO_URL= mongodb+srv://ronaqpalsinghbali:ronaq1234@cluster0.7gwaawt.mongodb.net/?retryWrites=true&w=majority
# For mongodb on localhost in docker container 
# MONGO_URL=mongodb://mongodb:27017/ToDoApp
# MONGO_URL=mongodb://<service-name>:<mongodb-exposed-port>/<database-name>